<resources>
    <string name="app_name">MuseuApp</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="input_email">Email</string>
    <string name="input_password">Password</string>
    <string name="input_login">Log in</string>
    <string name="input_login_facebook">Login with Facebook</string>
    <string name="input_login_twitter">Login with Twitter</string>
    <string name="input_login_google">Login with Google</string>
    <string name="register_now">Register now</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
