<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_floor_1"
            android:icon="@drawable/ic_menu_floor_1"
            android:title="1st Floor" />
        <item
            android:id="@+id/nav_floor_2"
            android:icon="@drawable/ic_menu_floor_2"
            android:title="2nd Floor" />
        <item
            android:id="@+id/nav_floor_3"
            android:icon="@drawable/ic_menu_floor_3"
            android:title="3rd Floor" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
