<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="@string/download_image"
        app:showAsAction="always"
        android:icon="@drawable/ic_file_download_white_24dp"/>

    <item
        android:id="@+id/action_share"
        android:orderInCategory="200"
        android:title="@string/share_image"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_white_24dp"/>

    <item
        android:id="@+id/action_user_image"
        android:orderInCategory="300"
        android:title="User"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_white_24dp"/>

</menu>
