<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="500"
    android:viewportWidth="500">
    <path
        android:fillColor="#FFFFFF"
        android:fillType="evenOdd"
        android:pathData="M31.949,431.711c0,20.078 16.264,36.34 36.34,36.34h363.421c20.078,0 36.34,-16.262 36.34,-36.34V68.29c0,-20.077 -16.262,-36.34 -36.34,-36.34H68.29c-20.077,0 -36.34,16.264 -36.34,36.34V431.711zM259.086,413.538V268.172h-36.342v-54.514h36.342c0,-93.671 3.993,-99.939 118.112,-99.939v54.513c-60.149,0 -54.514,3.362 -54.514,45.427h54.514v54.514h-54.514v145.366H259.086z" />
</vector>
